# crm

./: pom.xml
doc/lib/: README.txt
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/biz/chance/dao/: CstChanceMapper.java
src/main/java/com/crm/biz/chance/service/: ICstChanceService.java
src/main/java/com/crm/biz/chance/service/impl/: CstChanceServiceImpl.java
src/main/java/com/crm/biz/customer/dao/: ChLinkmanMapper.java  CstCustomerMapper.java  CstLabelMapper.java  CstLowCustomerMapper.java  CstRecordMapper.java  CstScheduleMapper.java
src/main/java/com/crm/biz/customer/service/: ICstChLinkman.java  ICstCustomerService.java  ICstLabelService.java  ICstLowCustService.java  ICstRecordService.java  ICstScheduleService.java
src/main/java/com/crm/biz/customer/service/impl/: CstChLinkman.java  CstCustomerServiceImpl.java  CstLowCustomerServiceImpl.java  CstRecordServiceImpl.java  CstScheduleServiceImpl.java
src/main/java/com/crm/biz/dynamic/dao/: SysDynamicMapper.java
src/main/java/com/crm/biz/dynamic/service/: ISysDynamicService.java
src/main/java/com/crm/biz/dynamic/service/impl/: SysDynamicServiceImpl.java
src/main/java/com/crm/biz/sys/dao/: SysRightMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/crm/biz/sys/service/: ISysUserService.java
src/main/java/com/crm/biz/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/crm/biz/user/dao/: UserTaskMapper.java
src/main/java/com/crm/biz/user/service/: IUserTaskService.java
src/main/java/com/crm/biz/user/service/impl/: UserTaskServiceImpl.java
src/main/java/com/crm/common/: BaseController.java  BaseEntity.java  Page.java
src/main/java/com/crm/controller/: CstChanceController.java  CstCustomerController.java  CstLabelController.java  CstLowCustController.java  CstRecordController.java  CstScheduleController.java  SysDynamicController.java  SysUserController.java  UserTaskController.java
src/main/java/com/crm/converter/: CstCustomerConverter.java
src/main/java/com/crm/dto/: CstCustomerDto.java  DataConditionDto.java
src/main/java/com/crm/entity/: ChLinkman.java  CstChance.java  CstChanceExample.java  CstContract.java  CstCustomer.java  CstCustomerExample.java  CstLabel.java  CstLabelExample.java  CstLowCustomer.java  CstLowCustomerExample.java  CstRecord.java  CstRecordExample.java  CstSchedule.java  CstScheduleExample.java  SysAttachment.java  SysDynamic.java  SysDynamicExample.java  SysRight.java  SysRole.java  SysUser.java  SysUserExample.java  UserTask.java  UserTaskExample.java
src/main/java/com/crm/enums/: ChLinkmanStatusEnums.java  CstCustomerTypeEnums.java
src/main/java/com/crm/utils/: AliSms.java  SixCaptchaUtil.java  TypeUtil.java
src/main/resources/: application-dbgdev.properties  application-lmxdev.properties  application-tcydev.properties  application-zhbdev.properties  application.properties  log4j.properties
src/main/resources/mapper/: ChLinkmanMapper.xml  CstChanceMapper.xml  CstContractMapper.xml  CstCustomerMapper.xml  CstLabelMapper.xml  CstLowCustomerMapper.xml  CstRecordMapper.xml  CstScheduleMapper.xml  SysAttachmentMapper.xml  SysDynamicMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserTaskMapper.xml
src/main/resources/static/css/: addNewCustomer.css  chance.css  change.css  contract.css  createChance.css  default.css  editCustomer.css  findPsd.css  index.css  login.css  newPsd.css  refferal.css  seas.css  setting.css
src/main/resources/static/js/: addNewCustomer.js  chance.js  change.js  contract.js  createChance.js  data.json  default.js  editCustomer.js  index.js  login.js  refferal.js  seas.js  setting.js  simpleAlert.js
src/main/resources/templates/: index.html  login.jsp
src/main/resources/templates/index/: addEmployee.html  addEmployee_O.html  addNewCustomer.html  chance.html  changeDetail.html  createChance.html  editCustomer.html  editEmployee.html  editEmployee_O.html  findPsd.html  index.html  login.html  newPsd.html  organize.html  organizeNone.html  personMsg.html  refferal.html  seas-manager.html  seas.html  setting.html  settingSearch.html
src/test/java/com/crm/: CrmApplicationTests.java
src/test/java/com/crm/biz/customer/dao/: ChLinkmanMapperTest.java  CstCustomerMapperTest.java  CstRecordMapperTest.java
src/test/java/com/crm/biz/customer/service/impl/: CstCustomerServiceImplTest.java
src/test/java/com/crm/biz/sys/dao/: SysRoleMapperTest.java  SysUserMapperTest.java
src/test/java/com/crm/biz/sys/service/impl/: SysUserServiceImplTest.java
src/test/java/com/crm/controller/: CstCustomerControllerTest.java  SysDynamicController.java
