#server.port=8080

#debug=false

mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=root
mysql.database=runpucrm
#
#spring.jpa.database = MYSQL

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ${mysql.user}
spring.datasource.password = ${mysql.password}